<!DOCTYPE html>
<html>
<title>Article</title>
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<style type="text/css">
    a.fa-trash:visited {
  color: grey;
}
    a.fa-trash:link {
  color: grey;
}
    a.fa-trash:hover {
  color: red;
}
     a.fa-edit:visited {
  color: green;
}
    a.fa-edit:link {
  color: green;
}
    a.fa-edit:hover {
  color: greenyellow;
}
    a.fa-star:visited {
  color: yellow;
}
    a.fa-star:link {
  color: yellow;
}
    a.fa-star:hover {
  color: yellowgreen;
}
	    a.fa-heart:visited {
  color: red;
}
    a.fa-heart:link {
  color: red;
}
    a.fa-heart:hover {
  color: mediumvioletred;
}
   html { overflow-y: hidden; }
       thead td {
   text-align: center;
}
    table {
  border-collapse: collapse;
  width: 50%;
}

    th {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:not(.active):hover {
  background-color: #111;
}

li a.user {
	pointer-events: none;
}

    </style>

<head>
    <title>Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/perfect-scrollbar/perfect-scrollbar.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css')}}">
<!--===============================================================================================-->

</head>
<body>

   <div class="w3-container ">
      <ul>
        <li><a href="/home">Home</a></li>
         {%if login %}
        <li><a href="/profile">User Profile</a></li>
        <li><a href="/wishlist">Bookmarks List</a></li>
          {% endif %}
        <li><a href="/filterarticle">Search Article</a></li>
         {%if (admin == 'true')%}
        <li><a href="/administration">Administration Tab</a></li>
         {% endif %}
         {%if login %}
        <li style="float:right"><a href="/logout"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
         {% endif %}
          {%if login %}
        <li style="float:right"><a href="#about" class="user"><i class="far fa-user"></i> {{login}}</a></li>
         {% endif %}
          {%if (editor == 'true') %}
        <li style="float:right"><a href="/addarticle"><i class="fas fa-plus"></i> Add article </a></li>
         {% endif %}
         {%if not login %}
        <li style="float:right"><a href="/login"><i class="fas fa-sign-in-alt"></i> Sign in</a></li>
         {% endif %}
         {%if not login %}
        <li style="float:right"><a href="/registration"><i class="fas fa-user"></i> Sign up</a></li>
         {% endif %}
      </ul>
   </div>
    <table>
    <tbody>
    <tr>
        <td><article align="center">
            <br><br><br>
            <h1 >Header: {{ article[0][2] }}</h1>
                    <br>
            <p><strong>Section:</strong> {{ article[0][0] }}</p>
            <br><br><br>
            <p>
                {{ article[0][3] }}
            </p>
            <p>
                {{ article[0][4] }}
            </p>
        </article></td>
        <td style = "padding-left: 10px">
                                                                {%if (editor == 'true') %}
                                                                <a href="/edit/{{article[0][1]}}" class="fas fa-edit"></a>
                                                                {% endif %}
                                                                {%if (admin == 'true' and login) %}
                                                                &nbsp;
                                                                <a href="/delete/{{article[0][1]}}" class="fas fa-trash"></a>
                                                                {% endif %}
                                                                {%if (article[0][1] not in wish_ids) %}
                                                                &nbsp;
                                                                <a href="/addtowishlist/{{article[0][1]}}" class="fas fa-star"></a>
                                                                {% endif %}
																{%if (article[0][1] in wish_ids) %}
                                                                &nbsp;
                                                                <a href="/deletewish/{{article[0][1]}}" class="fas fa-heart"></a>
                                                                {% endif %}

        </td>
    </tr>
    </tbody>
    </table>



   </body>
</html>